<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zajęcia 1</title>
    <style>
        header{
            background-color: aqua;
        }
        main{
            background-color: floralwhite;
            text-align: center;
        }
        aside{
            background-color: darksalmon;
            font-family: fantasy;
        }
        article{
            background-color: gold;
            font-size: 30px;
        }
        nav{
            background-color: darkgray;
            font-weight: 800;
        }
        footer{
            background-color: rgb(4, 151, 119);
            color: rgb(235, 3, 3);
        }
        section{
            background-color: chocolate;
            font-style: italic;
        }
        div{
            background-color: deepskyblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        element blokowy header - określa blok nagłówkowy, często nazywany blokiem banera
    </header>
    <main>
        elelemnt blokowy main - określa blok główny
    </main>
    <aside>
        element blokowy aside, określa blok boczny
    </aside>
    <article>
        element blokowy article - określa artykuł, część dokumnetu
    </article>
    <nav>
        element blokowy nav - określenie bloku nawigacji (menu)
    </nav>
    <footer>
        element blokowy footer - określa stopkę(dół) strony
    </footer>
    <section>
        element blokowy section - ogólny element blokowy zgodny html5
    </section>
    <div>
        element blokowy div - element używany w starszych wersja html (przed html5), nie zaleca się jego stosowania w kodzie
    </div>
    <section>
        <h1>Element blokowy nagłówka 1 stopnia "h1" - mamy 6 stopni nagłówka</h1>
        <p>element blokowy paragraf(akapit) "p"- w nim umieszczamy fragment tekstu. Działa tak jak fragment tekstu w książce, po zakończeniu akapitu tekst rozpoczyna się od nowej linii</p>
    </section>
</body>
</html>