<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zajęcia 2</title>
    <style>
        header{
            background-color: rgb(198, 19, 19);
        }
        aside{
            background-color: rgb(22, 201, 201);
            width: 50%;
            float: left;
        }
        main{
            background-color: chocolate;
            width: 50%;
            float: left;
        }
        footer{
            background-color: darkgray;
            clear: both;
        }
        h2{
            color: blue;
            text-align: center;
            font-size: 25px;
            font-weight: 900;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h2>Podział strony na bloki</h2>
    </header>
    <aside>
        <p>Tutaj wprowadzimy podział na bloki</p>
    </aside>
    <main>
        <h4>Tutaj mała część dokumentu po prawej stronie</h4>
    </main>
    <footer>
        <p>Stronę wykonał Przemek</p>
    </footer>
</body>
</html>